{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red40\green80\blue147;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20392\c39608\c64314;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  ORB, TRB, AST, STL, BLK, TOV, PF\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 date\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gm: Game number, resets to 1 at the start of each season\
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}FG: Field Goals, which include all made shots except for Free Throws\
{\listtext	\uc0\u8226 	}FGA: Attempted Field Goals\
{\listtext	\uc0\u8226 	}FG_per: Percentage of made field goals\
{\listtext	\uc0\u8226 	}Three_per: Made 3 point shots, which are shots from behind the three point line\
{\listtext	\uc0\u8226 	}Three: Made Three pointers\
{\listtext	\uc0\u8226 	}Three_per: Percentage of made threes\
{\listtext	\uc0\u8226 	}FT: Made Free Throws, Awarded after being fouled in the act of shooting\
{\listtext	\uc0\u8226 	}FTA: Free throw attempts\
{\listtext	\uc0\u8226 	}FT_per: Percentage of made Free Throws\
{\listtext	\uc0\u8226 	}TRB: Total Rebounds, a rebound is getting the ball when it bounces off of the rim after a missed shot\
{\listtext	\uc0\u8226 	}ORB: Offensive rebounds, which are rebounds off of your own teams missed shot\
{\listtext	\uc0\u8226 	}AST: Assists, which come from passing the ball to a teamate who then scores off of the pass\
{\listtext	\uc0\u8226 	}STL: Steal, awarded for stealing the ball another player\
{\listtext	\uc0\u8226 	}BLK: Block, comes from blocking a players shot\
{\listtext	\uc0\u8226 	}TOV: Turnover, which is when a team losses possession of the ball by either getting it stolen, going out of bounds, traveling, or committing a foul\
{\listtext	\uc0\u8226 	}PF: Personal Foul, which are fouls a player commits through illegal contact or positioning\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}